AUTH_URL=localhost:50051
PORT=3001

DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=22483
DB_USER=root
DB_PASS=nsJfNGfwlufwptzFYJZPKbNnLQEYFjSm
DB_NAME=railway

JWT_SECRET=haidang2809
RABBIT_URL=amqp://guest:guest@localhost:5672
RABBIT_QUEUE=email_queue
REDIS_URL=redis://localhost:6379

