AUTH_URL=localhost:50051
PORT=3001

DB_HOST=localhost
DB_PORT=3306 #đổi port nếu cần
DB_USER=root
DB_PASS=gamota  #pass của mysql
DB_NAME=auth_db_gamota # tên database ( có thể đổi nếu muốn )

JWT_SECRET=haidang2809
RABBIT_URL=amqp://guest:guest@localhost:5672
RABBIT_QUEUE=email_queue
REDIS_URL=redis://localhost:6379

