AUTH_URL=localhost:50051
PORT=3001

DB_HOST=localhost
DB_PORT=3306 
DB_USER=root
DB_PASS=gamota  
DB_NAME=auth_db_gamota 

JWT_SECRET=haidang2809
RABBIT_URL=amqp://guest:guest@localhost:5672
RABBIT_QUEUE=email_queue
REDIS_URL=redis://localhost:6379

